
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media(min-width: 992px) {
  .cards {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.cards {
  display: grid;
  grid-gap: 16px;

}

.card {
  overflow: hidden;
  height: 250px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  margin: 20px;
}

.card > img {
  height: 65%;
  width: 100%;
  object-fit: cover;
}

.card h2 {
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  margin: 0;
}

.card p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card .card-infos {
  padding: 16px;
}

.card .card-infos > img {
  height: 45px;
  width: 45px;
  align-items: left;
}

.card-infos .card-user {
  position: absolute;
  right: 16px;
  top: 150px;
  width: 40px;
}

.card-infos .card-pricing {
  position: absolute;
  right: 16px;
  top: 200px;
  width: 50px;
}
